# ProyectoFinal-Itv

./: .gitignore  Pasos coverage.txt  README.md
Itv/: Itv.slnx  gitignore.txt
Itv/Itv/: Itv.csproj  appsettings.json
Itv/Itv.Test/: Itv.Test.csproj
Itv/Itv.Test/Cache/: CacheLruTests.cs
Itv/Itv.Test/Config/: ConfiguracionTests.cs
Itv/Itv.Test/Mappers/: CitaMapperTests.cs  VehiculoMapperTests.cs
Itv/Itv.Test/Repository/Ado/: CitaAdoRepositoryTest.cs
Itv/Itv.Test/Repository/Dapper/: CitaDapperRepositoryTest.cs
Itv/Itv.Test/Repository/Efc/: CitaEfcRepositoryTest.cs
Itv/Itv.Test/Repository/Memory/: CitaMemoryRepositoryTests.cs  VehiculoMemoryRepositoryTests.cs
Itv/Itv.Test/Services/Citas/: CitaServiceTest.cs
Itv/Itv.Test/Services/ImportExport/: ImportExportServiceTest.cs
Itv/Itv.Test/Services/Report/: ReportServiceTest.cs
Itv/Itv.Test/Storage/Binary/: CitaBinStorageTests.cs  VehiculoBinStorageTests.cs
Itv/Itv.Test/Storage/Csv/: CitaCsvStorageTests.cs  VehiculoCsvStorageTests.cs
Itv/Itv.Test/Storage/Json/: CitaJsonStorageTests.cs  VehiculoJsonStorageTests.cs
Itv/Itv.Test/Storage/Xml/: CitaXmlStorageTests.cs  VehiculoXmlStorageTests.cs
Itv/Itv.Test/TestResults/3dd232c1-d1aa-4368-9f12-def48b6380fc/: coverage.cobertura.xml
Itv/Itv.Test/Validator/: CitaValidatorTests.cs  VehiculoValidatorTests.cs
Itv/Itv.Test/coveragereport/: Itv_AppDbContext.html  Itv_AutoGeneratedProgram.html  Itv_CacheLru_2.html  Itv_Cita.html  Itv_CitaAdoRepository.html  Itv_CitaBinStorage.html  Itv_CitaCsvStorage.html  Itv_CitaDapperRepository.html  Itv_CitaDto.html  Itv_CitaEfcRepository.html  Itv_CitaEntity.html  Itv_CitaError.html  Itv_CitaErrors.html  Itv_CitaJsonStorage.html  Itv_CitaMapper.html  Itv_CitaMemoryRepository.html  Itv_CitaService.html  Itv_CitaValidator.html  Itv_CitaXmlStorage.html  Itv_CitasFactory.html  Itv_Configuracion.html  Itv_DependenciesProvider.html  Itv_DomainError.html  Itv_ImportExportService.html  Itv_Informe.html  Itv_Program.html  Itv_ReportError.html  Itv_ReportErrors.html  Itv_ReportService.html  Itv_RepositoryError.html  Itv_RepositoryErrors.html  Itv_StorageError.html  Itv_StorageErrors.html  Itv_ValidadorCitaExtension.html  Itv_Vehiculo.html  Itv_VehiculoBinStorage.html  Itv_VehiculoCsvStorage.html  Itv_VehiculoDto.html  Itv_VehiculoError.html  Itv_VehiculoErrors.html  (+9 more)
Itv/Itv.Wpf/: App.xaml  App.xaml.cs  Itv.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Itv/Itv.Wpf/Converters/: Converters.cs
Itv/Itv.Wpf/Dialog/: Dialog.cs  IDialogService.cs
Itv/Itv.Wpf/Infraestructure/: FrontDependenciesProvider.cs
Itv/Itv.Wpf/Mappers/: CitaMapper.cs
Itv/Itv.Wpf/ViewModels/Cita/: CitaItemViewModel.cs  CitaViewModel.cs
Itv/Itv.Wpf/ViewModels/FormData/: CitaFormData.cs
Itv/Itv.Wpf/ViewModels/ImportExport/: ImportExportViewModel.cs
Itv/Itv.Wpf/ViewModels/Informe/: InformeViewModel.cs
Itv/Itv.Wpf/ViewModels/Main/: MainViewModel.cs
Itv/Itv.Wpf/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Itv/Itv/Cache/: CacheLru.cs  ICache.cs
Itv/Itv/Config/: Configuracion.cs
Itv/Itv/Dto/: CitaDto.cs  VehiculoDto.cs
Itv/Itv/Entity/: AppDbContext.cs  CitaEntity.cs
Itv/Itv/Enums/: Motor.cs
Itv/Itv/Errors/: CitaError.cs  ReportErrrors.cs  RepositoryErrors.cs  StorageErrors.cs  VehiculoError.cs
Itv/Itv/Errors/Common/: DomainError.cs
Itv/Itv/Factory/: CitasFactory.cs  VehiculoFactory.cs
Itv/Itv/Infraestructure/: DependeciesProvider.cs
Itv/Itv/Mappers/: CitaMapper.cs  VehiculoMapper.cs
Itv/Itv/Models/: Cita.cs  Informe.cs  Vehiculo.cs
Itv/Itv/Repository/Ado/: CitaAdoRepository.cs
Itv/Itv/Repository/Common/: ICitaRepository.cs  ICrudRepository.cs  IVehiculoRepository.cs
Itv/Itv/Repository/Dapper/: CitaDapperRepository.cs
Itv/Itv/Repository/Efc/: CitaEfcRepository.cs
Itv/Itv/Repository/Memory/: CitaMemoryRepository.cs  ICitaMemoryRepository.cs  IVehiculoMemoryRepository.cs  IVehiculoRepository.cs  VehiculoMemoryRepository.cs  VehiculoRepository.cs
Itv/Itv/Services/Citas/: CitaService.cs  ICitaService.cs
Itv/Itv/Services/ImportExport/: IImportExportService.cs  ImportExportService.cs
Itv/Itv/Services/Report/: IReportService.cs  ReportService.cs
Itv/Itv/Storage/Binary/: CitaBinStorage.cs  ICitaBinStorage.cs  IVehiculoBinStorage.cs  VehiculoBinStorage.cs
Itv/Itv/Storage/Common/: IStorage.cs
Itv/Itv/Storage/Csv/: CitaCsvStorage.cs  ICitaCsvStorage.cs  IVehiculoCsvStorage.cs  VehiculoCsvStorage.cs
Itv/Itv/Storage/Json/: CitaJsonStorage.cs  ICitaJsonStorage.cs  IVehiculoJsonStorage.cs  VehiculoJsonStorage.cs
Itv/Itv/Storage/Xml/: CitaXmlStorage.cs  ICitaXmlStorage.cs  IVehiculoXmlStorage.cs  VehiculoXmlStorage.cs
Itv/Itv/Validator/: CitaValidator.cs  VehiculoValidator.cs
Itv/Itv/Validator/Common/: IValidator.cs
Itv/Itv/coveragereport/: index.html  main.js
